ENVIRONMENT="dev"
FILESTORE_TYPE="local"
FILESTORE_URL="d:/Playground/sales-bot/"
DATABASE_TYPE="sqllite"
DATABASE_URL="d:/Playground/sales-bot/"
API2D_OPENAI_API_BASE="https://oa.api2d.net"
API2D_OPENAI_API_COMPLETION="/v1/completions"
API2D_OPENAI_API_CHAT_COMPLETION="/v1/chat/completions"
API2D_OPENAI_API_KEY=
AI21_API_KEY=""
EMBEDDINGS_MODEL_NAME="infgrad/stella-large-zh-v2"